---
layout: post
title: Non-Intrusive Tech
---

This blog is still a work in progress, things I want to cover:

1. Collecting data about yourself is important
2. The idea of wearbale tech is cool af
3. All the current wearable tech is trash


Having data is really important, it helps us make decisions and put things in prospective.

I personally love collecting data about myself and analyzing it,

https://www.huffpost.com/entry/what-your-fitbit-doesnt-w_b_8851664
